<!DOCTYPE html>
<html lang="en">
<head>
	<title>scrollbar</title>
	<link href="scrollbar.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id=defin>
	<h1 class=head>SCROLLBAR</h1><br><br><br>
	<h1 class=de>Definition</h1>
	<p>A scrollbar is an interaction technique in which continuous text, pictures, or any other content can be scrolled in four directions (up, down, left, or right) on a computer display, window, or viewport.<br> <a class=dea href="https://en.wikipedia.org/wiki/Scrollbar#cite_note-4" target="_blank">More Information</a></p>
	<div class=arrow>
		<a href="#first" class="scroll-down"></a>
		</div>

</div>
<!--first history-->
<div id=first>
	<h1>Timeline</h1>
	<div class=time><h3>Xerox Star.  Time: Between 1981 and 1982</h3></div>
	<a class=dea href="https://en.wikipedia.org/wiki/Xerox_Star" target="_blank">Xerox Star</a>
	<img src="hi1i.png">
	<p> + and – buttons allowed for scrolling by pages. And scroll arrows pointed inwards in the direction the content would move based on user studies. The thumb was a fixed size diamond.</p>
	<div class=arrow>
		<a href="#second" class="scroll-down"></a>
	</div>
</div>
<!--second history-->
<div id=second>
	<div><h3>Apple Lisa.  Time:1983</h3></div> 
	<img src="hi22ii.png">
	<p>In 1983, the Apple Lisa had arrows pointing up and down, page buttons, and a fixed size thumb.</p>
	<div class=arrow>
		<a href="#third" class="scroll-down"></a>
	</div>
</div>
	
<!--third history-->
	<div id=third>
		<div class=time><h3>The Macintosh Time: 1984</h3></div>
		<img src="hi33i.png">
		<p>In 1984, the Macintosh had a light gray rectangle thumb. Arrows would scroll a single unit upon one click or auto repeat upon continuous press. Page buttons were removed. Upon pressing the thumb, dragging it would bring it to that particular point.</p>
		<div class=arrow>
		<a href="#forth" class="scroll-down"></a>
	</div>
	</div>
<!--forth-->
	<div id=forth>
		<div class=time><h3>Windows Time:1985</h3></div>
		<div class=hi4><img src="hi4i.png"></div>		
		<div class=arrow>
		<a href="#fifth" class="scroll-down"></a>
		</div>
	</div>
<!--fifth-->
	<div id=fifth>	
		<div class=time><h3>NeXTstep Time:1989</h3></div>
		<div class=hi4><img src="hi5ii.png"></div>	
			<p>In 1989, NeXT moved the scrollbar back to the left side of the window. The thumb was proportionally sized with arrows together at the bottom of the bar.</p>	
		<div class=arrow>
		<a href="#sixth" class="scroll-down"></a>
		</div>
	</div>
<!--sixth-->
	<div id=sixth>	
		<div class=time><h3>Win 3.0 Time:1990</h3></div>
		<div class=hi4><img src="hhh.png"></div>		
		<div class=arrow>
		<a href="#seven" class="scroll-down"></a>
		</div>
	</div>
<!--seven-->
	<div id=seven>	
		<div class=time><h3>Mac OS 8 Time:1997</h3></div>
		<div class=hi4><img src="hhh1.jpg"></div>		
		<div class=arrow>
		<a href="#eight" class="scroll-down"></a>
		</div>
	</div>
<!--eight-->
	<div id=eight>	
		<div class=time><h3>Win XP Time:2001</h3></div>
		<div><h3>Mac OS 2001 Time:2001</h3></div>
		<div class=hi4><img src="hhh2.png"></div>
		<p>In 2001, Mac OS X 10.0 used a proportional thumb and moved both arrow buttons to the bottom of the bar.</p>		
		<div class=arrow>
		<a href="#nine" class="scroll-down"></a>
		</div>
	</div>
<!--nine-->
	<div id=nine>	
		<div class=time><h3>IOS(iphone/ipad) Time:2007</h3></div>
		<div class=hi4><img src="hhh3.png"></div>
		<p>In 2007, the iPhone and iOS included a regular scrollbar in the web browser and other applications.Beisdes,a scrollbar of letters was provided to jump through content.</p>
		<a class=dea href="https://www.codenameone.com/blog/alphabet-scroll.html" target="_blank">ALPHABET SCROLL</a>	
		<div class=arrow>
		<a href="#ten" class="scroll-down"></a>
		</div>
	</div>
<!--ten-->
	<div id=ten>	
		<div class=time><h3>OS X Lion Time:2011</h3></div>
		<div class=hi4><img src="hhh4.png"></div>
		<p>In 2011, Mac OS X 10.7 removed the buttons from the end of the bar and was designed to look more like the iOS scrollbar. Apple introduced “natural scrolling,”concept, which means that the screen moves in the same direction as the user’s fingers are moving when they use the two finger scroll gesture. For exmaple, if the user’s fingers move up the trackpad, the content on the page goes up.</p>	
		<div class=arrow>
		<a href="#usage" class="scroll-down"></a>
		</div>
	</div>

<!--control-->
<!--wheel-->
<div id=usage>
	<h1>Ways to Control a Scrollbar</h1>
	<div class=ui1>
		<h3>Scroll Wheel(the white wheel)</h3>
		<img src="mouse.png" >
	</div>
	<div class=arrow>
		<a href="#dragging" class="scroll-down"></a>
	</div>
</div>
<!--dragging-->
	
<div id=dragging>
	<h3>Thumb Dragging</h3><br><br>
	<h3>Clicking the Trough</h3><br>
	<img src="hhh4.png">

	<div class=arrow>
		<a href="#touchpad" class="scroll-down"></a>
	</div>
</div>
<!--touchpad-->
	
<div id=touchpad>
		<h3>Touchpad</h3><br><br>
		<img src="touchpad.jpg">
	

	<div class=arrow>
		<a href="#iphone" class="scroll-down"></a>
	</div>
</div>
<!--iphone-->

<div id=iphone>
	<h1>Srollbars in Mobile Websites?</h1><br><br>
	<img src="iphone1.png">
	<p>use one finger scrolling, scrollbars will appear.</p>
	<div class=arrow>
		<a href="#style" class="scroll-down"></a>
	</div>
</div>
<!--style-->
<div id=style>
	<h1>How to Customize your scrollbar in Browsers(chrome)?</h1><br><br><br><br>
	<h3>1.add code to your css file</h3>
	<h4>::-webkit-scrollbar-track-piece{}
		::-webkit-scrollbar{}
		::-webkit-scrollbar-thumb{}
		::-webkit-scrollbar-thumb:hover{}
	</h4>
	<h3>2.Chrome Web Store</h3>
	<a class=dea href="https://chrome.google.com/webstore/detail/rescroller/ddehdnnhjimbggeeenghijehnpakijod/related?hl=en" target="_blank">rescroll setting</a>
	<div class=arrow>
		<a href="#defin" class="scroll"></a>
	</div>
</div>





</body>
</html>