<!DOCTYPE html>
<html lang="en">
<head>
  <title>About me</title>
  <link href="work.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="work.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<div id="mee" class="contain10">
    <div class=menu>
      <div class=port>
      <a  href="work.html">JIONGYE'S PORTFOLIO</a>
      </div>
        <div class=drop>
        <a  href="landscape.html" class=dropw>Project List</a>
      </div>
      <!--landscape-->
      <div class=drop>
        <a  href="landscape.html" class=dropw>Landscape Architecture</a>
        <div class=content>
          <a href="waterclub.html">Experimental Lab</a>
          <a href="villa.html">Villa Design</a>
          <a href="campus.html">Campus</a>
          <a href="waterfront.html">Waterfront</a>
          <a href="urban.html">Urban Development</a>
          <a href="residential.html">Residential</a>
        </div>
      </div>
      <!--photo-->
      <div class=drop>
        <a  href="lighting.html">Photography</a>
        <div class=content>
          <a href="lighting.html">Lighting</a>
          <a href="land.html">Landscape</a>
          <a href="travel.html">Travel</a>
        </div>
      </div>
      <!--video-->
      <div class=drop>
        <a  href="video.html">Video and Film</a>
        
      </div>
      <!--fine art-->
      <div class=drop>
        <a  href="fineart.html">Fine Art</a>
      
      </div>
        <div class=drop>
        <a  href="https://jeep025.github.io/jeep-webdesign/final/final.html">Website Design</a>
        <div class=content>
          <a href="https://jeep025.github.io/jeep-webdesign/final/final.html">Travel Journal</a>
          <a href="https://jeep025.github.io/jeep-webdesign/project1/jeep01.html">Song</a>
        </div>
      </div>
        <a  href="me.html">About me</a>
        <a href="contact.html">Contact</a>
    </div>
</div>

<div class="me">
    <section class="words">
      <img src="me.jpg"/>
    </section>
</div>
<div class=cont>
    <a href="https://www.instagram.com/jiongyeli/"><i class="fa fa-instagram" id="ins" style="font-size:36px"></i></a>
    <a href="https://www.facebook.com/jiongye.li.3"><i class="fa fa-facebook-official" id="face" style="font-size:36px"></i></a>
    <a href="#mee"><p class=back>Back</p></a>
    <div class=arrow>
      <a href="#mee" class="srr"></a>
    </div>
  </div>



</body>
</html>